---
- name: Add a user and optionally grant sudo access
  hosts: "{{ hosts }}"
  become: yes
  vars:
    hosts: "hosts"
    username: "exampleuser"  # Replace with the desired username
    user_is_sudo: "false"     # Set to "true" if the user should have sudo privileges (string format)

  tasks:
    - name: Ensure sudo is installed (Debian-based systems)
      ansible.builtin.apt:
        name: sudo
        state: present

    - name: Create the user
      ansible.builtin.user:
        name: "{{ username }}"
        state: present

    - name: Ensure .ssh directory exists for the user
      ansible.builtin.file:
        path: "/home/{{ username }}/.ssh"
        state: directory
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0700'

    - name: Add the user to the sudo group if needed
      ansible.builtin.user:
        name: "{{ username }}"
        groups: sudo
        append: yes
      when: user_is_sudo == "true"

    - name: Add a no-password sudoers entry for the user (if needed)
      ansible.builtin.lineinfile:
        path: /etc/sudoers.d/{{ username }}
        line: "{{ username }} ALL=(ALL) NOPASSWD:ALL"
        create: yes
        owner: root
        group: root
        mode: '0440'
      when: user_is_sudo == "true"

    - name: Remove the sudoers entry if user_is_sudo is false
      ansible.builtin.file:
        path: /etc/sudoers.d/{{ username }}
        state: absent
      when: user_is_sudo != "true"
