---
- name: Insert SSH public key into a specified user's authorized_keys
  hosts: "{{ hosts }}"
  gather_facts: yes
  become: yes

  vars:
    ssh_key_user: "exampleuser"  # Specify the user to whom the public key will be added
    ssh_public_key: ""           # Replace with the actual public key

  tasks:
    - name: Ensure .ssh directory exists for SSH key user
      ansible.builtin.file:
        path: "/home/{{ ssh_key_user }}/.ssh"
        state: directory
        owner: "{{ ssh_key_user }}"
        group: "{{ ssh_key_user }}"
        mode: '0700'

    - name: Add SSH public key to authorized_keys
      ansible.builtin.authorized_key:
        user: "{{ ssh_key_user }}"
        state: present
        key: "{{ ssh_public_key }}"
