- name: Backup /mnt/secure to Proxmox Backup Server
  hosts: backup-client
  gather_facts: yes
  become: yes

  tasks:
    - name: Set PBS_REPOSITORY and PBS_PASSWORD, then run backup command
      ansible.builtin.shell: |
        export PBS_REPOSITORY="{{ repo }}" && \
        export PBS_PASSWORD="{{ password }}" && \
        proxmox-backup-client backup data.pxar:/mnt/secure --all-file-systems true
